# Generated by Django 3.0.3 on 2020-03-16 01:04

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0002_auto_20200316_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_pic',
            field=models.ImageField(blank=True, default='', storage=django.core.files.storage.FileSystemStorage(location='/media/profile_pics'), upload_to=''),
        ),
    ]
