# Generated by Django 3.0.3 on 2020-06-19 19:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Accounts', '0003_auto_20200316_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercontactlink',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='MessageWall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user_wall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages_wall', to=settings.AUTH_USER_MODEL)),
                ('user_writer', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='writes_on_wall', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CommentMessageWall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user_writer', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='writes_on_comment', to=settings.AUTH_USER_MODEL)),
                ('wall_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='Accounts.MessageWall')),
            ],
        ),
    ]
