# Generated by Django 3.0.3 on 2020-06-22 22:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Accounts', '0004_auto_20200619_1908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='messagewall',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterField(
            model_name='usercontactlink',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='messagewall',
            unique_together={('user_wall', 'text')},
        ),
    ]
