# Generated by Django 2.2.13 on 2020-06-23 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0005_auto_20200622_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='follow_list',
            field=models.ManyToManyField(related_name='follows_list', through='Accounts.FollowList', to='Accounts.UserProfile'),
        ),
    ]
