# Generated by Django 3.0.3 on 2020-03-02 04:25

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('slug', models.SlugField(allow_unicode=True, unique=True)),
                ('description', models.TextField(blank=True, max_length=256)),
                ('image_reference', models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='/media/group_images/'), upload_to='')),
                ('category', models.CharField(choices=[('0', 'Economia digital'), ('1', 'Video juegos'), ('2', 'Geek'), ('3', 'Arte'), ('4', 'Ciencia'), ('5', 'Educacion'), ('6', 'Ethical hacking'), ('7', 'Desarrollo de software'), ('8', 'Hardware & Electronica'), ('9', 'Inteligencia artifial')], max_length=1)),
                ('group_type', models.CharField(choices=[('1', 'Publico'), ('2', 'Privado')], max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_groups', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('group', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='group', to='Groups.Group')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='member', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(related_name='group_members', through='Groups.Membership', to=settings.AUTH_USER_MODEL),
        ),
    ]
