# Generated by Django 3.0.3 on 2020-03-02 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Groups', '0002_auto_20200302_0629'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='creator',
            new_name='user',
        ),
    ]
