# Generated by Django 3.0.3 on 2020-03-03 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Groups', '0005_auto_20200302_0838'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
